

FC:\Users\ASUS\source\repos\VelocidadCalidadCobertura\VelocidadCalidadCobertura\Login.xaml;;
FC:\Users\ASUS\source\repos\VelocidadCalidadCobertura\VelocidadCalidadCobertura\MainWindow.xaml;;
FC:\Users\ASUS\source\repos\VelocidadCalidadCobertura\VelocidadCalidadCobertura\Interfaz.xaml;;
FC:\Users\ASUS\source\repos\VelocidadCalidadCobertura\VelocidadCalidadCobertura\ControlesInterfaz\Principal.xaml;;
FC:\Users\ASUS\source\repos\VelocidadCalidadCobertura\VelocidadCalidadCobertura\ControlesInterfaz\HistoryPack.xaml;;
FC:\Users\ASUS\source\repos\VelocidadCalidadCobertura\VelocidadCalidadCobertura\ControlesInterfaz\Package.xaml;;
FC:\Users\ASUS\source\repos\VelocidadCalidadCobertura\VelocidadCalidadCobertura\Registro.xaml;;
FC:\Users\ASUS\source\repos\VelocidadCalidadCobertura\VelocidadCalidadCobertura\detalles.xaml;;
FC:\Users\ASUS\source\repos\VelocidadCalidadCobertura\VelocidadCalidadCobertura\Factura.xaml;;
FC:\Users\ASUS\source\repos\VelocidadCalidadCobertura\VelocidadCalidadCobertura\ControlesInterfaz\COSOS.xaml;;

